# itmo-is-oop-2023-3-sem

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj
src/Lab1/Collisions/Models/: Damage.cs  DamageType.cs  DeflectionResult.cs  DeflectionStrategyResult.cs
src/Lab1/Damage/Models/: Damage.cs  DamageType.cs  DeflectionStrategyResult.cs
src/Lab1/Deflection/: Damage.cs  DamageType.cs  IDeflectionStrategy.cs  PhysicalDeflectionClass1.cs
src/Lab1/Deflectors/Entities/: Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  DeflectorDecorator.cs  IDeflector.cs  PhotonDeflector.cs  PhysicalDeflectionStrategy.cs
src/Lab1/Deflectors/Models/: DeflectorStrength.cs
src/Lab1/Engines/: Engine.cs
src/Lab1/Engines/Entities/: AlphaJumpEngine.cs  GammaJumpEngine.cs  IEngine.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngine.cs  OmegaJumpEngine.cs
src/Lab1/Engines/Models/: Fuel.cs  SubspaceTravel.cs  TravelResult.cs
src/Lab1/Entities/Deflection/: IDeflectionStrategy.cs  PhotonDeflectionStrategy.cs  PhysicalClass1DeflectionStrategy.cs  PhysicalClass2DeflectionStrategy.cs  PhysicalClass3DeflectionStrategy.cs  PhysicalDeflectionClass1.cs
src/Lab1/Entities/Deflectors/: Deflector.cs  DeflectorDecorator.cs  IDeflector.cs  PhotonDeflector.cs  PhysicalDeflectionStrategy.cs
src/Lab1/Entities/Engines/: AlphaJumpEngine.cs  (+8 more)
src/Lab1/FuelMarket/: FuelMarket.cs
src/Lab1/Models/: CrewState.cs  Damage.cs  DamageType.cs  DeflectionStrategyResult.cs  Environment.cs  EnvironmentType.cs  Fuel.cs  HullStrength.cs  RouteSegmentResult.cs  ShipState.cs  TravelResult.cs
src/Lab1/Routes/: DenseNebulaRouteSegment.cs  IRouteSegment.cs  NitriteNebulaRouteSegment.cs  NormalSpaceRouteSegment.cs  Route.cs
src/Lab1/Services/: OptimalShipChooser.cs  OptimalShipChooserByMoney.cs  OptimalShipChooserByTime.cs  ShipChooser.cs  ShipLauncher.cs  ShipService.cs
src/Lab2/PcComponents/: IPcComponent.cs  PcComponentName.cs
src/Lab2/Repositories/: IRepository.cs  PcComponentRepository.cs
src/Lab2/Services/: PcCompatibilityValidator.cs
src/Lab3/: Lab3.csproj
src/Lab3/Messages/: IRenderable.cs
src/Lab3/Messengers/: IMessenger.cs  Messenger.cs
src/Lab3/Recipients/: IRecipient.cs  LoggingRecipientDecorator.cs  MessagePriorityLevelAuthProxy.cs  RecipientAuthorizationByMessagePriorityLevelProxy.cs
src/Lab4/: Lab4.csproj
src/Lab5/Application.Models/: UserRole.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Contracts/Accounts/: ICurrentAccountService.cs
src/Lab5/Lab5.Application.Contracts/Accounts/Results/: BalanceResult.cs  TransactionResult.cs  TransactionsLogResult.cs
src/Lab5/Lab5.Application.Contracts/Results/: CreateAccountResult.cs  CreateUserResult.cs  LoginResult.cs
src/Lab5/Lab5.Application.Contracts/Users/: CreateResult.cs  IAdminService.cs  ICurrentAdminService.cs  ICurrentUserService.cs  IUserService.cs  LoginResult.cs
src/Lab5/Lab5.Application.Models/: Lab5.Application.Models.csproj
src/Lab5/Lab5.Application.Models/Accounts/: Account.cs
src/Lab5/Lab5.Application.Models/Transactions/: Transaction.cs  TransactionType.cs
src/Lab5/Lab5.Application.Models/Users/: User.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: 01_Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Balance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Creating/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs  CreateUserScenario.cs  CreateUserScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Login/: AccountLoginScenario.cs  AccountLoginScenarioProvider.cs  AdminLoginScenario.cs  AdminLoginScenarioProvider.cs  CustomerLoginScenario.cs  CustomerLoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Transactions/: GetTransactionHistoryScenario.cs  GetTransactionHistoryScenarioProvider.cs  ReplenishMoneyScenario.cs  ReplenishMoneyScenarioProvider.cs  WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
tests/Lab1.Tests/: ShipServiceTest.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  PcCompatibilityValidatorTest.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MessageTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParseChainTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TransactionTests.cs
(+459 files in other folders)
